/***** COLORS *****/
/***** PADDING / MARGIN *****/
/***** BREAKPOINTS *****/
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
}

Body, .btn {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Shrikhand", cursive;
  letter-spacing: 0.05rem;
  margin: 0;
}

.btn {
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  margin: 0.7rem 0;
  padding: 1rem;
  border-radius: 2rem;
  border: none;
  background: linear-gradient(172deg, #FF79DA, #9356DC);
  box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.5s ease;
}
.btn:hover {
  background: linear-gradient(172deg, #ff93e1, #a16be0);
  box-shadow: 0px 3px 10px 1px rgba(0, 0, 0, 0.4);
}

.img-size {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card {
  position: relative;
  width: 100%;
  margin: 1rem 0;
  border-radius: 1.5rem;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.2s ease;
}
.card:hover {
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.4);
}
@media screen and (min-width: 768px) {
  .card {
    width: 48%;
  }
}
.card__chip {
  position: absolute;
  right: 1rem;
  top: 1rem;
  padding: 0.3rem 0.6rem;
  font-weight: 500;
  color: #008766;
  background-color: #99e2d0;
  border-radius: 0.25rem;
}
.card__link {
  display: flex;
  flex-direction: column;
  height: 14rem;
  border-radius: 1.5rem;
  background-color: #ffffff;
  text-decoration: none;
  color: #000000;
}
.card__img {
  width: 100%;
  height: 70%;
  margin: 0;
}
.card__img img {
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}
.card__description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  height: 30%;
  padding: 0.5rem 1rem;
}
.card__description h3 {
  margin: 0 0 0.2rem 0;
}
.card__description p {
  margin: 0;
}
.card__icon {
  position: absolute;
  right: 2.7rem;
  top: 1.25rem;
  font-size: 1.5rem;
  cursor: pointer;
}
.card__icon .like-icon {
  position: absolute;
}
.card__icon .like-icon--noLike {
  opacity: 1;
  transition: opacity 0.3s ease;
}
.card__icon .like-icon--like {
  visibility: hidden;
  opacity: 0;
  background: linear-gradient(50deg, #FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transition: visibility 0.1s, opacity 0.3s ease;
}
.card__icon:hover .like-icon--noLike {
  opacity: 0;
}
.card__icon:hover .like-icon--like {
  visibility: visible;
  opacity: 1;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 0.5rem;
  box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.2);
}

.location {
  display: flex;
  justify-content: center;
  align-items: baseline;
  background-color: #eaeaea;
}
.location__icon {
  font-size: large;
}
.location__name {
  font-weight: 600;
  margin-left: 1rem;
}

.presentation {
  padding: 2rem;
  text-align: center;
  background-color: #f6f6f6;
}
.presentation__title {
  margin: 0;
}

.steps {
  padding: 2.5rem 1.5rem;
}
@media screen and (min-width: 1024px) {
  .steps {
    max-width: 1100px;
    margin: auto;
  }
}
.steps__title {
  margin: 0;
}
.steps__order {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 2rem 0;
}
.steps .step {
  display: flex;
  align-items: center;
  position: relative;
  margin: 0 0 1.5rem 0.5rem;
  width: 100%;
  background-color: #f6f6f6;
  border-radius: 1.2rem;
  box-shadow: 0px 2px 10px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
}
@media screen and (min-width: 980px) {
  .steps .step {
    width: 30%;
  }
}
.steps .step:hover {
  background-color: #f2eafb;
}
.steps .step:hover .step__icon {
  color: #9356DC;
}
.steps .step__number {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 50%;
  transform: translateY(50%);
  left: -10px;
  background-color: #9356DC;
  color: #fff;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
}
.steps .step__icon {
  margin: 0 2rem;
  font-size: 1.3rem;
  color: #7e7e7e;
}
.steps .step__name {
  margin: 1.5rem 0;
  font-weight: bold;
}

.restaurant-section {
  background-color: #f6f6f6;
}

.restaurant {
  padding: 2.5rem 1.5rem;
}
@media screen and (min-width: 1024px) {
  .restaurant {
    max-width: 1100px;
    margin: auto;
  }
}
.restaurant__title {
  margin: 0;
}
.restaurant__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/*# sourceMappingURL=style.css.map */
